<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Developer |Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-text">
        <div class="text-edit">
            <h2> <Span class="spanish">Hi</Span> ,I am John Doe</h2>
            <h1> <span class="spanish">FULL STACK DEVELOPER</span></h1>
        </div>
    </section>

    <section class="section-test">
        <h2>WORK, I CAN DO FOR <span class="spell">YOU</span></h2>
    </section>

    <section class="hard-section">
        <section class="item">
            <div class="text-item">
                <div class="image-container">
                    <img src="images/web.png" alt="Web Development">
                </div>
                <div class="cards">
                    <h3>WEB DEVELOPMENT</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis atque blanditiis nostrum repudiandae perferendis illo nihil commodi aliquam laudantium culpa.</p>
                </div>
            </div>
        </section>

        <section class="item">
            <div class="text-item">
                <div class="image-container">
                    <img src="images/mobile.png" alt="Web Development">
                </div>
                <div class="cards">
                    <h3>APP DEVELOPMENT</h3>
                    <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut quasi harum nostrum odit? Libero quis excepturi, ea obcaecati quaerat maiores.</P>
                </div>
            </div>
        </section>

        <section class="item">
            <div class="text-item">
                <div class="image-container">
                    <img src="images/uiux.png" alt="Web Development">
                </div>
                <div class="cards">
                    <h3>UI-UX DEVELOPMENT</h3>
                    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Porro id beatae laborum cum alias eaque molestiae molestias quae tempora vel.</P>
                </div>
            </div>
        </section>
    </section>
    

    <section class="tester">
        <div class="contact">
            <h2>Contact Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae magni quos itaque dolore soluta consectetur similique inventore sapiente quibusdam? Unde fugiat eos beatae </p>
            <p>dosomecoding@example.test</p>
        </div>
        <div class="about">
            <h2>About Me</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae magni quos itaque dolore soluta consectetur similique inventore sapiente quibusdam? Unde fugiat eos beatae </p>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure vitae magni quos itaque dolore soluta consectetur similique inventore sapiente quibusdam? Unde fugiat eos beatae </p>
        </div>
    </section>
    <footer>
        <p>PROJECT BY DO SOME CODING</p>
    </footer>
</body>
</html>